; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via code.

[application]

config/name="DarkPath"
config/description="Slay the Spire-inspired Roguelike Deckbuilder"
run/main_scene="res://scenes/map/map_scene.tscn"
config/features=PackedStringArray("4.4")

[autoload]

RunState="*res://scripts/core/run_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
